<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            gap: 30px;
        }
        button {
            width: 170px;
            min-height: 50px;
            background: linear-gradient(to right bottom, rgb(101, 101, 235), rgb(11, 11, 192));
            border: none;
            border-radius: 10px;
            color: white;
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 19px;
            cursor: pointer;            
            transition: all .3s linear;
        }
        button:active {
            background: linear-gradient(to right bottom, rgb(239, 72, 72), red);

        }
        h1 {
            font-size: 40px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 >Hello World</h1>
    <button onclick="setColor('red')">java script</button>
    <script src="./script.js"></script>
</body>
</html>